<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3ed09469-b28c-4cdd-b214-3bbe6a1e1a7e">
            </testcase>
            <testmodule
            name="Recording1"
            id="c0f2d24c-b90f-44ea-a193-031081e11ba9"
            ref="49105313-e917-4dac-aeca-ee22bddfdb19"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="40698386-1a97-4414-b62a-a72b71497c97"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2d83dba1-7bdd-4fc1-9285-493cc8f5e43c"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="2d83dba1-7bdd-4fc1-9285-493cc8f5e43c">
                <testcase
                name="MyTest"
                id="40698386-1a97-4414-b62a-a72b71497c97">
                    <testcase
                    name="TestCase"
                    id="3ed09469-b28c-4cdd-b214-3bbe6a1e1a7e">
                        <testmodule
                        name="Recording1"
                        id="c0f2d24c-b90f-44ea-a193-031081e11ba9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3ed09469-b28c-4cdd-b214-3bbe6a1e1a7e"/>
            <testcase
            id="40698386-1a97-4414-b62a-a72b71497c97"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
