<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4efd3b7c-0094-4bc6-a70d-c86c9cae712b"
			name="third">
				<parameters>
					<param
					name="Variable"
					value="testresult">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5582c15e-aed9-4dd0-9ed5-85de6e8faa5b"
			name="First"
			ref="79451db7-9429-4d23-a670-577123b1e98e"
			type="UserCode">
			</testmodule>
			<testcase
			id="794ff9e1-5c45-42e5-af0f-865d8d9d04ca"
			name="second">
				<parameters>
					<param
					name="Variable"
					value="testresult">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="9b913712-0422-483a-a12b-fe6d0d557729"
			name="DummySol"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c701adf7-97e4-456b-a709-032e616f355c"
			junitreport="False"
			name="DummySol"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="d64b1172-b14f-4ba7-ab73-acbd121c3e33"
			name="Second"
			ref="3c1798b5-80bb-49aa-b5b0-998a10cde317"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d849823b-978f-44bb-bd05-d86066751c17"
			name="Third"
			ref="f88eb0c4-0bfe-4094-9d17-71bba75016fd"
			type="UserCode">
			</testmodule>
			<testcase
			id="fc0ce58d-9db4-4468-a165-050f2513e88c"
			name="first">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c701adf7-97e4-456b-a709-032e616f355c"
			name="DummySol">
				<testcase
				id="9b913712-0422-483a-a12b-fe6d0d557729"
				name="DummySol">
					<testcase
					id="fc0ce58d-9db4-4468-a165-050f2513e88c"
					name="first">
						<testmodule
						id="5582c15e-aed9-4dd0-9ed5-85de6e8faa5b"
						name="First">
						</testmodule>
					</testcase>
					<testcase
					id="794ff9e1-5c45-42e5-af0f-865d8d9d04ca"
					name="second">
						<testmodule
						id="d64b1172-b14f-4ba7-ab73-acbd121c3e33"
						name="Second">
						</testmodule>
					</testcase>
					<testcase
					id="4efd3b7c-0094-4bc6-a70d-c86c9cae712b"
					name="third">
						<testmodule
						id="d849823b-978f-44bb-bd05-d86066751c17"
						name="Third">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9b913712-0422-483a-a12b-fe6d0d557729">
			</testcontainer>
			<testcontainer
			id="fc0ce58d-9db4-4468-a165-050f2513e88c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
