<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2e7acc3e-f48f-4dde-bbed-bf9c851930a3"
			name="Fifth"
			ref="1f6f012e-6dcc-46bf-be82-dd63d4e8ead3"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5c2db31e-7851-4bf2-9fe0-769a210cece9"
			junitreport="False"
			name="Dummysol1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="6b9c1089-0421-490d-be5c-823dcbb2ba68"
			name="Dummysol1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="c0adfa73-b1d2-4bdc-945b-a729d9b34fb6"
			name="Fifth">
			</testcase>
			<testmodule
			id="e50c20fe-534c-4829-8070-ccda3443c3dc"
			name="Fourth"
			ref="f514dc83-4d9d-4ce5-887b-ec73802bce44"
			type="UserCode">
			</testmodule>
			<testcase
			id="f21f2536-7f12-4c9a-8bd0-bc5e494aa8f1"
			name="Fourth">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5c2db31e-7851-4bf2-9fe0-769a210cece9"
			name="Dummysol1">
				<testcase
				id="6b9c1089-0421-490d-be5c-823dcbb2ba68"
				name="Dummysol1">
					<testcase
					id="f21f2536-7f12-4c9a-8bd0-bc5e494aa8f1"
					name="Fourth">
						<testmodule
						id="e50c20fe-534c-4829-8070-ccda3443c3dc"
						name="Fourth">
						</testmodule>
					</testcase>
					<testcase
					id="c0adfa73-b1d2-4bdc-945b-a729d9b34fb6"
					name="Fifth">
						<testmodule
						id="2e7acc3e-f48f-4dde-bbed-bf9c851930a3"
						name="Fifth">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6b9c1089-0421-490d-be5c-823dcbb2ba68">
			</testcontainer>
			<testcontainer
			id="f21f2536-7f12-4c9a-8bd0-bc5e494aa8f1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
