<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="387be6c7-e557-4e10-93b3-30f7c0fcd8a8">
            </testcase>
            <testmodule
            name="Recording1"
            id="bee1f4ae-d0bf-4127-93e2-69cb9e8cde8e"
            ref="0f2a032e-5015-42fb-ba61-8be90940c43b"
            type="Recording"/>
            <testcase
            name="SolutionProject"
            id="20bef9b3-b650-4f0f-87d8-d74c1c003bfd"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f82c9803-a121-4ad7-8204-532bcd74e0cd"
            junitreport="False"
            name="SolutionProject"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SolutionProject"
            id="f82c9803-a121-4ad7-8204-532bcd74e0cd">
                <testcase
                name="SolutionProject"
                id="20bef9b3-b650-4f0f-87d8-d74c1c003bfd">
                    <testcase
                    name="TestCase"
                    id="387be6c7-e557-4e10-93b3-30f7c0fcd8a8">
                        <testmodule
                        name="Recording1"
                        id="bee1f4ae-d0bf-4127-93e2-69cb9e8cde8e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="387be6c7-e557-4e10-93b3-30f7c0fcd8a8"/>
            <testcase
            id="20bef9b3-b650-4f0f-87d8-d74c1c003bfd"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
