<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-5361-45202cffb36b"
		fileitemid="b626493e-5320-4a6a-8616-a2b4513cd53f"
		filelength="447"
		lastcodegentimestamp="132452331419414562">
			<codegenfilechangeinfo
			changehash="db873246-ffff-ffff-0000-000000000000"
			fileitemid="bcd0c3da-4ead-4c4d-828f-acd7768bd2d0"
			filelength="2508"
			lastcodegentimestamp="132452331419414562">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="33d2b07e-083f-0a44-5361-45202cffb36b"
		fileitemid="dd78fff1-e9ac-464c-85c4-b2d84a56a7a8"
		filelength="980"
		lastcodegentimestamp="132452331421302803">
			<codegenfilechangeinfo
			changehash="5b8918fb-0000-0000-0000-000000000000"
			fileitemid="1b9b86e7-3777-42ca-8424-512ed0ee3b36"
			filelength="2806"
			lastcodegentimestamp="132452331421302803">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="aacd4b6d-ffff-ffff-0000-000000000000"
			fileitemid="ddf98760-32af-4974-a3da-97a9678ff975"
			filelength="1120"
			lastcodegentimestamp="132452331421302803">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
