<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{4FF38D2A-1B38-4761-BD31-C45F6A7F82E9}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>229d8145-127b-4298-8cb4-d34078918461</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SolutionProject[SolutionProject[TC_Common[]]]]&#xD;&#xA;Solution SolutionProject\SolutionProject\Jenkins.rxtst&#xD;&#xA;Solution SolutionProject" />
  <StartupProject value="{4FF38D2A-1B38-4761-BD31-C45F6A7F82E9}" />
</Properties>