<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="046c58ee-83de-4d8c-94c2-ea38db7712b8"
			junitreport="False"
			name="Jenkins"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="1e9fd98d-b0e6-468a-b5b8-ff0eb2daced9"
			name="First"
			ref="79451db7-9429-4d23-a670-577123b1e98e"
			type="UserCode">
			</testmodule>
			<testcase
			id="7b715425-6bf2-4d8a-a5d5-c8d510c7dd81"
			name="Second_Testcase">
				<parameters>
					<param
					name="Variable"
					value="testresult">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="ebd5bec8-df5f-4e10-9eb1-2bc8d898e101"
			name="First_Testcase">
			</testcase>
			<testmodule
			id="f82f2ebd-e8c5-40ab-b2cf-cb21d189bee6"
			name="Second"
			ref="3c1798b5-80bb-49aa-b5b0-998a10cde317"
			type="UserCode">
			</testmodule>
			<testcase
			id="f95a83e5-b95a-42f8-b413-75653559aef4"
			name="Jenkins"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="046c58ee-83de-4d8c-94c2-ea38db7712b8"
			name="Jenkins">
				<testcase
				id="f95a83e5-b95a-42f8-b413-75653559aef4"
				name="Jenkins">
					<testcase
					id="ebd5bec8-df5f-4e10-9eb1-2bc8d898e101"
					name="First_Testcase">
						<testmodule
						id="1e9fd98d-b0e6-468a-b5b8-ff0eb2daced9"
						name="First">
						</testmodule>
					</testcase>
					<testcase
					id="7b715425-6bf2-4d8a-a5d5-c8d510c7dd81"
					name="Second_Testcase">
						<testmodule
						id="f82f2ebd-e8c5-40ab-b2cf-cb21d189bee6"
						name="Second">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
